# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/url-shortener

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# OAuth Providers
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# IA
DEEPSEEK_API_KEY=your-deepseek-api-key


# App Configuration
APP_URL=http://localhost:3000

# Security
IP_HASH_SECRET=your-ip-hash-secret-key